<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style type="text/css">

		/* configurações padrão da página */

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			
		}


		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;

		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center; 
		}

		p {
			margin-bottom: 20px; 
		}

		/* Efeito Parallax */
		.caixa1, .caixa2, .caixa3, .caixa4 {
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover; 
			background-position: center;
			background-attachment: fixed;
			position: relative;



		}
		.caixa1 {
			background-image: url('imagens/imagem1.jpg');

		}

		.caixa2 {
			background-image: url('imagens/imagem2.jpg');

		}

		.caixa3 {
			background-image: url('imagens/imagem3.jpg');

		}

		.caixa4 {
			background-image: url('imagens/imagem4.jpg');

		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
			
			
		}

		.conteudo-titulo span.titulo {
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			color: #fff;
			text-transform: uppercase;

		}


		
	</style>
	<title>Efeito Parallax</title>

</head>

<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO DE BALÕES</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nunc tellus, euismod eget urna nec, tincidunt maximus mi. Pellentesque aliquet malesuada congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dignissim ex elit, sed vestibulum velit tristique eget.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nunc tellus, euismod eget urna nec, tincidunt maximus mi. Pellentesque aliquet malesuada congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dignissim ex elit, sed vestibulum velit tristique eget.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do sol</span>
		</div>
	</div>	

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>


</body>

</html>